<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="471.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="castlewars.scenes.GameSceneController">
   <children>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="444.0" prefWidth="588.0" spacing="25.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="card1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="card2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="card3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="card4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="card5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
               </children>
            </HBox>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="316.0" prefWidth="180.0" style="-fx-border-color: grey;" GridPane.columnIndex="2">
                     <children>
                        <Label alignment="CENTER" text="Enemy Castle">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Builders:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="opponentBuilders" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="opponentBuildersChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Bricks:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="opponentBricks" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="opponentBricksChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <Separator prefWidth="200.0" />
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Weaponsmiths:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="opponentWeaponsmiths" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="opponentWeaponsmithsChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Weapons:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="opponentWeapons" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="opponentWeaponsChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <Separator prefWidth="200.0" />
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Mages:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="opponentMages" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="opponentMagesChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Crystals:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="opponentCrystals" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="opponentCrystalsChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <Separator prefWidth="200.0" />
                        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Hp" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="opponentCastleHp" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="opponentCastleHpChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Wall" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="opponentWallHp" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="opponentWallHpChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="316.0" prefWidth="180.0" style="-fx-border-color: grey;">
                     <children>
                        <Label alignment="CENTER" text="Your Castle">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Builders:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="playerBuilders" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="playerBuildersChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Bricks:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="playerBricks" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="playerBricksChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <Separator prefWidth="200.0" />
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Weaponsmiths:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="playerWeaponsmiths" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="playerWeaponsmithsChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Weapons:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="playerWeapons" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="playerWeaponsChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <Separator prefWidth="200.0" />
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Mages:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="playerMages" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="playerMagesChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Crystals:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="playerCrystals" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="playerCrystalsChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <Separator prefWidth="200.0" />
                        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Hp" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="playerCastleHp" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="playerCastleHpChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <left>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="130.0" text="Wall" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <Label fx:id="playerWallHp" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Label fx:id="playerWallHpChange" text="0" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <GridPane hgap="10.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="cardLastPlayed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#playCardHandle" prefWidth="100.0" style="-fx-border-color: black;" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
