<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="castlewars.scenes.MenuSceneController">
    <stylesheets>
        <URL value="@/castlewars/scenes/css/menuscene.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="77.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#startGameHandle" prefHeight="60.0" prefWidth="150.0" text="Start game" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#deckBuilderHandle" prefHeight="60.0" prefWidth="150.0" text="Modify deck" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#changeProfileHandle" prefHeight="60.0" prefWidth="150.0" text="Change profile" />
         </children>
      </VBox>
      <Label layoutX="530.0" layoutY="382.0" text="Logged in as:" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0" />
      <Label fx:id="loggedAsLabel" layoutX="558.0" layoutY="383.0" maxWidth="50.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
